kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19.4
# Mod Properties
modVersion = 0.4.2-1
mavenGroup = site.siredvin
modBaseName = peripheralworks
archivesBaseName = peripheralworks
# Dependencies
# Curseforge
CURSEFORGE_RELEASE_TYPE=beta
CURSEFORGE_ID=621851
MODRINTH_ID=Sf7QBsRP
MODRINTH_RELEASE_TYPE=beta
